# furniture

./: pom.xml
docker/: Dockerfile
src/main/java/com/lzy/furniture/: FurnitureApplication.java
src/main/java/com/lzy/furniture/config/: AdminConfigurer.java  UserLoginConfigurer.java
src/main/java/com/lzy/furniture/config/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/lzy/furniture/controller/admin/: CompanyAdminController.java  ConcernAdminController.java  IndexAdminController.java  LoginAdminController.java  MessageAdminController.java  NavigationAdminController.java  NewsAdminController.java  ProductAdminController.java  UserAdminController.java  VisitAdminController.java
src/main/java/com/lzy/furniture/controller/user/: CartController.java  ContactController.java  IndexController.java  LoginController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/lzy/furniture/entity/: Admin.java  Cart.java  Company.java  Message.java  NavigationChild.java  NavigationFather.java  News.java  Product.java  User.java  VisitTotle.java
src/main/java/com/lzy/furniture/repository/: AdminRepository.java  CartRepository.java  CompanyRepository.java  ContactRepository.java  LoginRepository.java  NavigationChildRepository.java  NavigationFatherRepository.java  NewsRepository.java  ProductRepository.java  RegisterRepository.java  UserRepository.java  VisitTotleRepository.java
src/main/java/com/lzy/furniture/service/: AdminService.java  CartService.java  CompanyService.java  ContactService.java  IndexService.java  LoginService.java  NavigationService.java  NewsService.java  ProductService.java  RegisterService.java  UserService.java  VisitTotleService.java
src/main/java/com/lzy/furniture/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CompanyServiceImpl.java  ContactServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  NavigationServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java  visitTotleServiceImpl.java
src/main/java/com/lzy/furniture/util/: FileUpload.java  GetIp.java  IpWork.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application-redis.yml  application-sentinel.yml  application.yml
src/main/resources/public/error/: 400.html  404.html  500.html
src/main/resources/static/admin/assets/Widget/ueditor/1.4.3/: ueditor.all.min.js
src/main/resources/static/admin/assets/css/: ace.min.css  bootstrap.min.css
src/main/resources/static/admin/js/: change.js  jQuery.upload.js  jQuery.upload.min.js  jquery.fileupload.js
src/main/resources/static/admin/js/echarts/: dataTool.min.js
src/main/resources/static/css/: flexslider.css  mycss.css  style.css
src/main/resources/static/js/: change.js  megamenu.js
src/main/resources/templates/admin/: company.html  concern.html  index.html  index_top.html  login.html  message.html  navigation.html  news.html  product.html  user.html  visit.html
src/main/resources/templates/customer/: cart.html  contact.html  footer.html  index.html  index_top.html  login.html  product.html  product_view.html  register.html
src/test/java/com/lzy/furniture/: FurnitureApplicationTests.java
